<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="SplitBuddy_2._0.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="CSS/Main.css" rel="stylesheet" />
   
    <style type="text/css">
        .auto-style1 {
            text-align: left;
        }
    </style>
   
</head>
<body>
    <form id="form1" runat="server">
        <header>
            <nav>
                <div class="logo">
                    <a href="Home.aspx">
                        
                        <h1 class="auto-style1" style="font-family: Arial, Helvetica, sans-serif; font-style: inherit; font-variant: inherit; text-transform: inherit; color: #FFFFFF; font-size: xx-large; font-weight: bold;">&nbsp;
                            <asp:ImageButton ID="ImageButton1" runat="server" Height="66px" ImageUrl="~/Images/8.png" Width="68px" />
                            SplitBuddy</h1>
                    </a>
                </div>
                <ul class="nav-links">
                    <li><a href="Home.aspx" class="nav-button">Home</a></li>
                    <li><a href="Aboutus.aspx" class="nav-button">Aboutus</a></li>
                    <li><a href="Contactus.aspx" class="nav-button">Contact Us</a></li>
                    <li><a href="Login.aspx" class="nav-button">Web App</a></li>
                </ul>
            </nav>
        </header>

        <div id="content">
            <!-- This is where the content of your individual pages will be inserted -->
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer>
            <div>
                <p>&copy; 2023 SplitBuddy</p>
            </div>
        </footer>
    </form>
</body>
</html>
